### ISSUE TITLE
hanging during DESTROY

### ISSUE THREAD

**Issue by iamb** [olegwtf/p5-Net-DNS-Native#3]
i've been running into some problems with scripts and tests hanging and tracked it down to Net::DNS::Native. i ran into this working with mojolicious modules and have been seeing things hanging with the following warnings:

    destroying object while queue for resolver has 1 elements during global destruction.
    destroying object with 1 non-received or timed out results during global destruction.

attaching gdb to my hung process and backtracing gives me:

    (gdb) bt
    #0  0x00007f74c0ae149d in read () from /lib64/libpthread.so.0
    #1  0x00007f74b907f116 in XS_Net__DNS__Native_DESTROY () from /opt/perl/locallibs/ndntest-5.26.0/lib/perl5/x86_64-linux/auto/Net/DNS/Native/Native.so
    #2  0x00000000004bd58c in Perl_pp_entersub ()
    #3  0x000000000043d8d6 in Perl_call_sv ()
    #4  0x00000000004c1ca5 in S_curse ()
    #5  0x00000000004c2585 in Perl_sv_clear ()
    #6  0x00000000004c2889 in Perl_sv_free2 ()
    #7  0x00000000004eb613 in Perl_leave_scope ()
    #8  0x00000000004f4ee6 in Perl_pp_leave ()
    #9  0x00000000004b5bd3 in Perl_runops_standard ()
    #10 0x0000000000444158 in perl_run ()
    #11 0x00000000004208b5 in main ()

looks like this is at https://github.com/olegwtf/p5-Net-DNS-Native/blob/master/Native.xs#L645

i was able to reproduce with the following reduced case (seems to hang by about the 5th-ish):

    perl -E 'use Net::DNS::Native; my $dns = Net::DNS::Native->new; $dns->getaddrinfo("example.com"); $dns->getaddrinfo("another.example.com");' ; do echo ok; sleep 1 ; done

with a single `getaddrinfo` call it seems to take about four times as many attempts to hang. if i remove the read loop from Native.xs altogether (L644-L646) i no longer see any hanging but i dont know how badly i'm screwing things by doing so.

i hope this helps, let me know what other info might be useful. thanks for your time!

**Comment by iamb** [comment]
(that test case is missing a `while ` at the front of it)

**Comment by olegwtf** [comment]
Can you provide `strace -s 200 -f` output for hanged process? From the start of process to the finish.
Because I can't reproduce it here. Please also provide your `perl -V`

**Comment by olegwtf** [comment]
Also try to use last version from this repository, just added some fixes

**Comment by iamb** [comment]
sorry i haven't had time to put together the info yet, but i pulled the latest to give it a try and so far so good! i'm no longer able to reproduce the problem, and i'm not seeing any warnings during destroy anymore. i'll test it a little more, but i believe this is resolved. thanks very much!

**Comment by iamb** [comment]
all looks good. i'll let you close the ticket, this is resolved for me in current master. thanks again!

**Comment by olegwtf** [comment]
Ok, just released 0.16, but with returned warning ;)
